CAMUNDAPOD_URL=http://camunda-4935:8080
SECURITYURL=http://securitymanager-4935:8003
AUTHPROXYURL=http://authproxy-4935:8001
ADMINURL=http://adminmanager-4935:8004
CAMUNDAURL=http://camundasvc-4935:8002
APIGATEWAY=http://apigateway-4935:8000
VAULT_URL=http://vault-4935:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4935:27017/three_4935?authSource=admin
SYSTEMENTRYURL=http://systementry-4935:8009
